:root {
    --main-color: #555555;
    --secondary-color: #2c4755;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    transition: all 0.3s ease-in-out;
}

body {
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* start navigation */

.header {
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: center;
}

.header-container {
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #ffffff10;
    backdrop-filter: blur(12px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 80px;
    position: fixed;
    top: 25px;
    border-radius: 0 20px;
    box-shadow: .5px .5px 10px .5px #bebebe;
}

.logo a img {
    height: 50px;
}


.nav-left-side,
.nav-right-side {
    display: flex;
    align-items: center;
}

.nav-left-side ul,
.nav-right-side ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-left-side ul li,
.nav-right-side ul li {
    margin-left: 20px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.nav-left-side ul li a,
.drop-down-menu li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 17px;
    position: relative;
}

.drop-down-menu li a:before,
.nav-left-side ul li a::before {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: white;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-in-out;
    z-index: 9;
}

.drop-down-menu li a:hover::before,
.nav-left-side ul li a:hover::before {
    transform: scaleX(1);
    transform: scaleY(1);
    transform-origin: bottom left;
}

.nav-right-side ul li button {
    padding: 10px 20px;
    border: none;
    background-color: #ffffff;
    color: #031925;
    cursor: pointer;
    border-radius: 3px;
    height: 40px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 15px;
}

.nav-right-side ul li button:hover {
    background-color: #000000;
    color: #ffffff;
}

.toggle-btn {
    display: none;
    color: white;
    font-size: 20px;
}

.drop-down-menu {
    position: fixed;
    right: 2rem;
    top: 80px;
    height: 0;
    width: 200px;
    background-color: #ffffff10;
    backdrop-filter: blur(13px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.3s ease-in-out;
}

.drop-down-menu.open {
    height: 290px;
}

.drop-down-menu li {
    padding: 0.7rem;
    text-align: center;
}

.drop-down-menu li a {
    color: white;
}

@media (max-width: 1060px) {

    .nav-left-side ul li a,
    .nav-right-side ul li button {
        font-size: 13px;
    }

    .logo img {
        height: 50px;
    }
}

@media (max-width: 900px) {

    .nav-left-side ul li a,
    .nav-right-side ul li button {
        font-size: 11px;
    }

    .logo img {
        height: 40px;
    }
}

@media (max-width: 800px) {

    .nav-left-side ul,
    .nav-right-side {
        display: none;
        flex-direction: column;
        align-items: center;
    }

    .nav-left-side ul li,
    .nav-right-side ul li {
        margin: 10px 0;
    }

    .toggle-btn {
        display: block;
        cursor: pointer;
    }

    .logo img {
        height: 50px;
    }
}

/* end navigation */

.sec1 {
    background-image: url("../images/bg.jpg");
    background-size: cover;
    width: 100%;
    height: 80vh;
    background-position: center;
    text-align: center;
    color: aliceblue;
}

.txt {
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #020d167D;
}

.banner {
    position: absolute;
    bottom: 145px;
    left: 0;
    right: 0;
    display: inline-block;
    width: 100%;
    height: 0;
    z-index: 2;
    padding-top: 4.920635%;
    background-image: url("../images/fc-banner-bg.webp");
    background-repeat: no-repeat;
    background-size: cover;
}

.sec1 h2 {

    font-size: 60px;
    font-weight: bold;
}

@media (max-width: 900px) {

    .sec1 h2,
    .sec4 .container .txt4 h2 {
        font-size: 30px;
    }

    .sec1 p {
        font-size: 13px;
    }

}

.sec2 {
    margin: 100px 0;
    display: flex;
}

.sec2 .image img {
    width: 550px;
}

.sec2 .container {
    display: flex;
    margin: 0 5%;
    padding: 0 5%;
    justify-content: center;
}

.sec2 .container .image-handler {
    display: flex;
    justify-content: space-between;
}

.sec2 h2 {
    width: 100%;
    text-align: left;
    font-size: 35px;
    color: #05264E;
    font-weight: bold;
    margin: 15px 0;
}

.sec2 .txt2 {
    max-width: 50%;
    text-align: left;
    font-size: 12px;
    line-height: 30px;
}

@media (max-width: 1200px) {
    .sec2 .image img {
        width: 400px;
    }
    .image-handler .txt2 {
        font-size: 10px;
    }
}

@media (max-width: 900px) {
    .image-handler {
        justify-content: center;
        flex-wrap: wrap;
    }
    .sec2 .txt2 {
        max-width: 100%;
    }

    .sec2 h2 {
        text-align: center;
    }
    .sec2 .image {
        display: flex;
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 500px) {
    .sec2 .image img {
        width: 300px;
    }
}


/*Sec 3*/
.sec3 {
    background-image: url("../images/bg-title.jpg");
    background-size: cover;
    width: 100%;
    height: 75vh;
    background-position: center;
    text-align: center;
    color: aliceblue;
}

.filter {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #020d167D;
}

.play-video-btn {
    background-color: white;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.play-video-btn:hover i {
    color: #cd2c22;
}

.play-video-btn i {
    color: #000000;
    font-size: 30px;
}

.sec3 .sec3-info {
    display: flex;
    justify-content: space-around;
}

.numbers-section {
    height: 100px;
    background-color: #f7f9fc;
    transition: none;
}

.numbers-section .container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.numbers-section .container ul {
    display: flex;
    gap: 10rem;
}

.numbers-section .container ul li {
    display: flex;
    gap: 10px;
}

.numbers-section .container ul li {
    align-items: center;
}

.numbers-section .container ul li h3 {
    color: #cd2c22;
    font-size: 40px;
    font-weight: 500;
}

.numbers-section .container ul li p {
    color: #455873 !important;
    font-size: 15px
}

@media (max-width: 1200px) {
    .numbers-section .container ul {
        display: flex;
        gap: 5rem;
    }
}

@media (max-width: 900px) {
    .numbers-section {
        height: 200px;
        background-color: #f7f9fc;
    }

    .numbers-section .container ul {
        display: grid;
        gap: 3rem;
        grid-template-columns: auto auto;
    }

    .numbers-section .container ul li h3 {
        color: #cd2c22;
        font-size: 30px;
        font-weight: 500;
    }
    
    .numbers-section .container ul li p {
        color: #455873;
        font-size: 10px
    }
}


/*Sec 4*/

.sec4 {
    margin: auto;
    margin-top: 50px;
    width: 90%;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.sec4 .row {
    margin-top: 40px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.sec4 .txt4 h2 {
    font-weight: bold;
    font-size: 35px;
    color: #05264E;
}

.sec4 .txt4 p {
    color: #455873;
    font-size: 13px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    max-width: 400px;
    overflow: hidden;
}

.card-img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 16px;
}

.card-category {
    display: inline-block;
    background-color: #d4eee3;
    color: rgb(39, 169, 116);
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.card-title {
    font-size: 15px;
    margin: 12px 0;
    color: #333;
    text-align: left;
}

.card-description {
    font-size: 12px;
    color: #666;
    margin-bottom: 16px;
    text-align: left;
}

.card-link {
    text-decoration: none;
    color: #d9534f;
    font-weight: 500;
    display: inline-block;
    transition: color 0.3s ease;
}

.card-link:hover {
    color: #c9302c;
}

@media (max-width: 900px) {
    .sec4 .txt4 h2 {
        font-size: 30px;
    }

    .sec4 .txt4 p {
        font-size: 10px;
    }

    .row {
        display: flex;
        flex-direction: column;
    }
}